<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Burst</title>
    <!-- tailwind & daisy ui cdn  -->

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- tailwind customize  -->

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              primaryColor: "#F85559",
              titleColor: "#121212",
              textColor: "#0C0C0C99",
            },
            backgroundImage: {
              "banner-bg1": "url(./images/banner1.png)",
            },
          },
        },
      };
    </script>

    <!-- fontAwesome kit  -->

    <script
      src="https://kit.fontawesome.com/5ae38a5e71.js"
      crossorigin="anonymous"
    ></script>

    <!-- custom style  -->

    <style>
      /* imported fonts  */

      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

      .font-lato {
        font-family: "Lato", sans-serif;
      }

      .bannerOne {
        background-image: linear-gradient(
            180deg,
            #121212 0%,
            rgba(18, 18, 18, 0) 100%
          ),
          url("./images/banner1.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .bannerTwo {
        background-image: linear-gradient(
            180deg,
            #121212 0%,
            rgba(18, 18, 18, 0) 100%
          ),
          url("./images/banner2.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .bannerThree {
        background-image: linear-gradient(
            180deg,
            #121212 0%,
            rgba(18, 18, 18, 0) 100%
          ),
          url("./images/banner3.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .bannerFour {
        background-image: linear-gradient(
            180deg,
            #121212 0%,
            rgba(18, 18, 18, 0) 100%
          ),
          url("./images/banner4.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body class="font-lato">
    <header class="container mx-auto px-2 mt-6">
      <!-- start navBar  -->
      <div class="navbar bg-primaryColor justify-center rounded-full py-2 px-6">
        <!-- nav left Items  start -->

        <div class="navbar-start hidden lg:flex">
          <ul class="menu menu-horizontal px-1 text-white text-lg font-medium">
            <li><a>Home</a></li>
            <li><a>About Us</a></li>
            <li><a>Shop</a></li>
            <li><a>All Fruits</a></li>
          </ul>
        </div>

        <!-- nav left Items  end -->

        <!-- nav Center Items  Start -->

        <div class="navbar-center">
          <a class="flex items-center justify-center gap-4" href="#">
            <img src="./images/logo.png" alt="logo" class="w-10" />
            <h3
              class="text-titleColor text-2xl font-bold md:text-3xl md:text-white"
            >
              Fruit Burst
            </h3>
          </a>
        </div>

        <!-- nav Center Items  End -->

        <!-- nav end Items  Start -->

        <div class="navbar-end">
          <div class="relative hidden lg:flex">
            <input
              type="text"
              placeholder="Search here"
              class="input input-bordered rounded-full w-80 border-none outline-none"
            />
            <span class="absolute right-0 inset-y-0 flex items-center pr-3">
              <a href=""><i class="fa fa-search text-gray-400"></i></a>
            </span>
          </div>

          <div class="dropdown">
            <label tabindex="0" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                class="inline-block w-5 h-5 stroke-current"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                ></path>
              </svg>
            </label>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box max-w-md text-lg font-medium"
            >
              <li><a>Home</a></li>
              <li><a>About Us</a></li>
              <li><a>Shop</a></li>
              <li><a>All Fruits</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
